<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muscle Feast</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   
    body{
        color: white;
        margin:0px;
        padding: 0px;
        background: url('img/bg1.jpg'); 
    }
    .left{
        display: inline-block;
       /* border: 2px solid red;*/
        position: absolute;
        left: 10px;
        top:0px;
     
    }

    .left img{
        
        width: 100px;
          
    }
    

    .mid{
        display: block;
        width: 40%;
        margin: 20px auto;
       /* border: 2px solid green;*/  
       
 
    }
   
    .right{
        position: absolute;
        right: 34px;
        top:35px;
        display: inline-block;
       /* border: 2px solid blue;*/
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
   
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 5px 7px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration:underline;
        color: grey;
    }
        
   
    .btn{

        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: solid white;
        margin: 50px 80px;
        padding: 50px ;
        width: 33%;
        border-radius: 20px;
    }


    .container h1{

        margin: 5px auto;
    }
    .form-group input{

        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
    }

    .container{

        text-align: center;
    }

    .form-group button{
        display: block;
        width: 23%;
        margin: auto;

    }

    .container button{

        display: block;
        width: 98%;
        margin: 30px auto;
    }
</style>
<body>
   <header class="header">

    <div class ="left">
        <img src ="img/gymLogo.png" alt=" ">
       
      
        
    </div>
     


    <div class ="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </div>

    <div class ="right">
        <button class ="btn">Call Us Now</button>
        <button class ="btn">Email us</button>
    </div>
    </header>
    <div class=" container">
       <h1> Join Best Gym in Delhi Now</h1>
       <form action="noaction.php">
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gmail">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Phone">
        </div>
        
        <button class="btn">Submit</button> 

       </form>
</body>
</html>